<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fotografia</title>
  <link rel="css estilo" href="css estilo.css">
</head>
<body>
  <header>
    <h1>Fotografia</h1>
    <nav>
      <ul>
        <li><a href="#portfolio">Portfólio</a></li>
        <li><a href="#empresa">Empresa</a></li>
        <li><a href="#contato">Contato</a></li>
      </ul>
    </nav>
  </header>

  <section id="portfolio">
    <h2>Portfólio</h2>
    <img src="imagem1.jpg" alt="Portfólio 1">
    <p>Fotografias Arquitetônicas</p>
    <img src="imagem2.jpg" alt="Portfólio 2">
  </section>

  <section id="empresa">
    <h2>Empresa</h2>
    <div class="Como começou">
      <img src="foto1.jpg" alt="Foto 1">
      <h3>Fonte</h3>
      <p>Acervo Pessoal</p>
    </div>
    <div class="Trajetória">
      <img src="foto2.jpg" alt="Foto 2">
      <h3>Fonte</h3>
      <p>Acervo Pessoal</p>
    </div>
    <div class="Hoje">
      <img src="foto3.jpg" alt="Foto 3">
      <h3>Fonte</h3>
      <p>Acervo Pessoal</p>
    </div>
  </section>

  <section id="contato">
    <h2>Entre em Contato</h2>
    <form action="submit.php" method="POST">
      <label for="nome">Nome:</label>
      <input type="text" id="nome" name="nome" required>

      <label for="email">E-mail:</label>
      <input type="email" id="email" name="email" required>

      <label for="cidade">Cidade:</label>
      <input type="text" id="cidade" name="cidade" required>

      <label for="estado">Estado:</label>
      <input type="text" id="estado" name="estado" required>

      <input type="submit" value="Enviar">
    </form>
  </section>

  <footer>
    <p>&copy; 2023 Fotografia. Todos os direitos reservados.</p>
  </footer>
</body>
</html>
